<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<html>

<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #8e8e8c45;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        float: right;
        background-color: #ff5e3a;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #8e8e8c;

    }

    h3{
        color: white;
        text-align: center;
        font-family: Cambria;
        font-size: 20px;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .header{
        background-color: #ff5e3a;
        padding: 10px;
    }

    textarea.form-control {
        height: auto;
        width: 75%;
    !important;
        padding: 30px;
    !important;
        margin-bottom: 10px;
    !important;
        margin-top: 10px;
    !important;
    }

</style>
<div class="container">
    <div class="header"> <h3>Cliente REST</h3></div>
    <div>
        <form id="rest_email_form">
            <label for="correo">Digite el correo del usuario a buscar</label>
            <input type="text" id="correo" name="correo" placeholder="Correo...">

            <input type="submit" value="Listar Publicaciones">
        </form>

        <div class="publicaciones">

        </div>
    </div>
</div>

<div class="container">
    <form id="crear_publicacion_form" enctype="multipart/form-data" method="post">
        <label>Publicacion</label>
        <input type="text" id="correouser" name="correo" placeholder="Correo de usuario...">
        <textarea class="form-control" placeholder="Escribe lo que piensas..." id="descripcion" name="descripcion" required=""></textarea>
        <input type="file" name="foto" accept=".png">
        <input type="submit" value="Crear Publicacion">
    </form>
</div>
</body>
<script src="templates/js/jquery.min.js" type="text/javascript"></script>
<script>
    $(document).ready(function() {
        console.log("Ready!");


        $.cors = true;

        $('#rest_email_form').on('submit', function(event) {
            event.preventDefault();

            let correo = $('#correo').val();


            $.ajax({
                url: 'http://localhost:4567/rest/publicaciones?correo=' + correo,
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    $('.publicaciones').empty();

                    for (let i = 0; i < data.length; i++) {
                        let publicacion = data[i];

                        $('.publicaciones').append('' +
                            '<div >' +
                            '<p>Descripcion: ' + publicacion.descripcion + '</p>' +
                            '<p>Fecha: ' + publicacion.fecha + '</p>' +
                            '<p>Comentarios: ' + publicacion.comentarios + '</p>' +
                            '<p>Cantidad de Me Gusta: ' + publicacion.likeCount + '</p>' +
                            '</div>' +
                            '');
                    }
                }
            });
        });

        $('#crear_publicacion_form').on('submit', function(event) {
            event.preventDefault();

            var form = $('#crear_publicacion_form')[0];
            var data = new FormData(form);

            $.ajax({
                url: 'http://localhost:4567/rest/publicaciones/crear',
                method: 'POST',
                enctype: 'multipart/form-data',
                dataType: 'json',
                processData: false,  // Important!
                contentType: false,
                cache: false,
                timeout: 200000,
                data: data,
                success: function (data) {
                    alert(data);

                    //limpio
                    $('#descripcion').val("");
                    $('#correouser').val("");
                    $('#foto').val("");

                },
                error: function (e) {
                    alert(e);
                }
            });
        });
    });
</script>
</html>